# my-child-app

./: LICENSE  README.md  build.py  monitoring_data.db  parent_cli.py  parent_monitor.py  parent_server.py  server.crt  server.key
child.apk/: unsigned-aligned-debugSigned.apk  unsigned-aligned-debugSigned.apk.idsig
child_v10.apk/: unsigned-aligned-debugSigned.apk.idsig
child_v11.apk/: unsigned-aligned-debugSigned.apk.idsig
child_v12.apk/: unsigned-aligned-debugSigned.apk.idsig
child_v13.apk/: unsigned-aligned-debugSigned.apk.idsig
child_v14.apk/: unsigned-aligned-debugSigned.apk.idsig
child_v2.apk/: unsigned-aligned-debugSigned.apk.idsig  v2.apk
child_v3.apk/: unsigned-aligned-debugSigned.apk.idsig  v3.apk
child_v4.apk/: unsigned-aligned-debugSigned.apk.idsig  v4.apk
child_v5.apk/: unsigned-aligned-debugSigned.apk.idsig  v5.apk
child_v6.apk/: unsigned-aligned-debugSigned.apk.idsig  v6.apk
child_v7.apk/: unsigned-aligned-debugSigned.apk.idsig  v7.apk
child_v8.apk/: unsigned-aligned-debugSigned.apk.idsig
child_v9.apk/: unsigned-aligned-debugSigned.apk.idsig
childmonitoring/: build.gradle  gradle.properties  local.properties  settings.gradle
childmonitoring/app/: build.gradle
childmonitoring/app/src/androidTest/java/com/xyz/child/: ExampleInstrumentedTest.kt
childmonitoring/app/src/main/: AndroidManifest.xml
childmonitoring/app/src/main/java/: KeylogAccessibilityService.java  MainActivity.java  MonitoringService.java
childmonitoring/app/src/main/java/com/xyz/child/: AppDatabase.java  KeylogAccessibilityService.java  LocalLog.java  LogDao.java  MainActivity.java  MainActivity.kt  MonitoringService.java
childmonitoring/app/src/main/java/com/xyz/child/ui/theme/: Color.kt  Theme.kt  Type.kt
childmonitoring/app/src/main/res/layout/: activity_main.xml
childmonitoring/app/src/main/res/values/: strings.xml  themes.xml
childmonitoring/app/src/main/res/xml/: accessibility_service_config.xml
childmonitoring/app/src/test/java/com/xyz/child/: ExampleUnitTest.kt
childmonitoring/gradle/wrapper/: gradle-wrapper.properties
parent_dashboard/: package-lock.json  package.json
parent_dashboard/src/: App.css  App.js
parent_server/: asset-manifest.json  index.html  package-lock.json  package.json  server.js  test.js
parent_server/public/: asset-manifest.json  index.html
parent_server/public/static/css/: main.e1c4b443.css  main.e1c4b443.css.map
parent_server/public/static/js/: main.147d7d2e.js  main.147d7d2e.js.map
parent_server/static/css/: main.af696518.css  main.af696518.css.map
parent_server/static/js/: 453.b699bc91.chunk.js  453.b699bc91.chunk.js.map  main.9aa83346.js  main.9aa83346.js.map  main.e9e4d815.js  main.e9e4d815.js.map
